{
  "title": "魔九",
  "name": "mojiu",
  "version": "2021.0614.2015",
  "description": "苹果CMS v10 多功能响应式模板",
  "keywords": [
    "魔九",
    "大橙子",
    "毛大姐",
    "苹果CMS",
    "模板",
    "mojiu",
    "maodajie",
    "maccms",
    "video",
    "player",
    "vfed",
    "maccms10",
    "theme"
  ],
  "homepage": "http://mojiu.maodajie.com",
  "repository": "git+https://github.com/maodajie/mojiu.git",
  "bugs": "https://github.com/maodajie/mojiu/issues",
  "author": {
    "name": "大橙子",
    "email": "maodajie.com@gmail.com",
    "url": "http://maodajie.com",
    "website": "http://mojiu.maodajie.com",
    "addgroup": "https://jq.qq.com/?_wv=1027&k=51Zakp5",
    "telegram": "https://t.me/mubanqun",
    "qqgroup": "137183109",
    "qqcode": "1570457334"
  },
  "exploit": {
    "income": "{/}http://127.0.0.2/",
    "down": "http://192.168.31.152/template/mojiu-down/",
    "main": "http://192.168.31.152/template/mojiu/"
  },
  "static": {
    "income": "{/}https://cdn.jsdelivr.net/gh/maodajie/daima@main/",
    "down": "https://cdn.jsdelivr.net/gh/maodajie/mojiu@down/",
    "main": "https://cdn.jsdelivr.net/gh/maodajie/mojiu@main/"
  },
  "main": "static/script/layui.js",
  "license": "BSD",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "webpack",
    "ncu": "npm-check-updates",
    "ncu-u": "npm-check-updates -u"
  },
  "dependencies": {
    "clipboard": "^2.0.8",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.6.0",
    "kjua": "^0.9.0",
    "lazysizes": "^5.3.2",
    "sortablejs": "^1.13.0",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "moment": "^2.29.1",
    "npm-check-updates": "^11.6.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}