<div class="mo-cols-lays mo-pass-info mo-part-maxw mo-part-patb">
	<div class="mo-pbmd-10px">
		<h2 class="mo-coxs-center mo-pbmd-10px">访问此数据需要密码哦</h2>
	</div>
	<form class="mo-pnxs-15px mo-lhxs-40px mo-pops-form mo-cols-rows mo-java-event" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
		<div class="mo-cols-rows mo-mtxs-5px">
			<span class="mo-form-name">密码</span>
			<input class="mo-pass-text mo-form-text mo-text-input mo-edge-color mo-cols-info mo-cols-xs12" type="password" name="pwd" placeholder="请输入密码" maxlength="32">
			{if$obj[mac_get_mid_code($maccms['mid']).'_pwd[mold]_url']}
			<a class="mo-part-more mo-prxs-10px mo-pnxs-10px mo-lhxs-44px mo-back-white" href="{$obj[mac_get_mid_code($maccms['mid']).'_pwd[mold]_url']}" target="_blank">获取密码</a>
			{else}
			<a class="mo-part-more mo-prxs-10px mo-pnxs-10px mo-lhxs-44px mo-back-white" href="javascript:;" target="_blank">密码:{$obj[mac_get_mid_code($maccms['mid']).'_pwd[mold]']}</a>
			{/if}
		</div>
		<span class="mo-pass-tips mo-lhxs-20px mo-text-gules mo-paxs-5px mo-cols-show">&emsp;</span>
		<a class="mo-pass-btns mo-part-btns mo-lhxs-34px dc-wane mo-back-mojia mo-cols-show" data-type="[type]">确认</a>
	</form>
</div>