<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-30 dc-pa-5 dc-font-0 dc-pb-2">
		<h2 class="dc-font-16 dc-line-24"><a class="dc-bold" href="{:mac_url_vod_detail($obj)}">{$obj.vod_name|strip_tags}</a></h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show mo-play-open" href="javascript:;">展开<i class="mo-icon-font mo-icon-xiangxia dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<div class="dc-row dc-pn-5 dc-pb-2 dc-font-12 dc-line-20 mo-text-muted">
		<i class="mo-icon-font mo-icon-remen-fill dc-font-12" style="color:#f42c5d"></i>热度{$obj.vod_hits}&nbsp;·&nbsp;{$obj.vod_class|mac_url_create='class','vod','search'}·&nbsp;{$obj.vod_area|mac_url_create='area','vod','search'}·&nbsp;{$obj.vod_remarks|mac_default='未知'}
	</div>
	<div class="mo-word-wrap dc-font-14 dc-line-24 dc-pa-5 dc-pt-0 dc-pt-md2 dc-pb-2 dc-omit-2" style="height: 48px;">
		{if$obj.vod_plot}
		<span class="dc-bold dc-show">本集剧情&nbsp;{$obj['vod_plot_list'][$param['nid']]['name']}</span>
		{$obj['vod_plot_list'][$param['nid']]['detail']}
		<span class="dc-bold dc-show">视频详情</span>
		{/if}
		{:mac_default(mac_url_content_img(mao_html_check($obj[mac_get_mid_code($maccms['mid']).'_content'])),'暂无简介')}
	</div>
</div>
