{assign name="list" value=":mao_vod_page($obj,$param,$maccms)"}
<div class="dc-layout dc-wane mo-back-white mo-list-wrap">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">播放列表</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show mo-list-sort" href="javascript:;"><i class="mo-icon-font mo-icon-paixu dc-font-12 dc-pr-2 dc-bold"></i><span>排序</span></a></li>
		</ul>
	</div>
	{if count($list)>1}
	<div class="dc-slip mo-scroll-wrap">
		{maccms:foreach name="$list" id="vo"}
		<a class="mo-list-page dc-bold dc-pa-5 dc-iblock dc-font-14{if mao_vod_this($maccms, $param, $vo, $key)} mo-text-mojia mo-scroll-this{/if}" href="javascript:;">{:implode('-',$vo.page)}</a>
		{/maccms:foreach}
	</div>
	{/if}
	<div class="mo-list-boxs">
		{maccms:foreach name="$list" id="vo"}
		<ul class="mo-list-item dc-row{if!mao_vod_this($maccms, $param, $vo, $key)} dc-none{/if}">
			{maccms:foreach name="$vo.list" id="sub"}
			<li class="dc-pa-5{:mao_vod_class($sub)}">
				<a class="dc-bold dc-font-14 dc-center mo-edge-color dc-wane dc-show dc-clamp dc-line-40 mo-back-click{if$sub.nid==$param.nid} mo-back-mojia{/if}" {if$maccms.aid==14} target="{$obj['vod_play_list'][$param['sid']]['player_info']['target']}" {/if} href="{:mac_url_vod_play($obj,['sid'=>$par['sid'],'nid'=>$sub.nid])}">{:str_replace(array('第','集','期','话','回','篇',' '),'',$sub.name)} </a>
			</li>
			{/maccms:foreach}
		</ul>
		{/maccms:foreach}
	</div>
</div>
