<div class="layui-tab-item layui-show">
	<blockquote class="layui-elem-quote layui-quote-nm ts-admin-table">
		<p>欢迎使用大橙苹果CMS模板，用心做模板,让你体验不一样的苹果CMS！</p>
		<p>当前主题版本：{$mojia.config.version}<a href="javascript:;" class="ts-admin-news dc-pn-10" style="color:green">已经是最新版啦！</a></p>
	</blockquote>
	<table class="layui-table">
		<colgroup>
			<col width="100">
			<col width="150">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th colspan="2" scope="col">主题简介</th>
				<th colspan="1" scope="col">使用说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>名称</td>
				<td><a href="{$mojia.config.author.website}" target="_blank">{$mojia.config.title}</a></td>
				<td>1. PHP版本≥5.5</td>
			</tr>
			<tr>
				<td>作者</td>
				<td><a href="{$mojia.config.author.url}" target="_blank">{$mojia.config.author.name}</a></td>
				<td>2. 主题文件读写权限755</td>
			</tr>
			<tr>
				<td>BUG反馈</td>
				<td><a href="{$mojia.config.bugs}" target="_blank">GitHub issues</a></td>
				<td>3. 不支持IE8及以下浏览器</td>
			</tr>
			<tr>
				<td>新版演示</td>
				<td><a href="{$mojia.config.author.website}" target="_blank">{$mojia.config.author.website}</a></td>
				<td>4. 使用盗版主题遇到任何问题本人概不负责</td>
			</tr>
			<tr>
				<td>纸飞机群</td>
				<td><a href="{$mojia.config.author.telegram}" target="_blank">{$mojia.config.author.telegram}</a></td>
				<td>5. 旧版主题不予维护，如有bug请使用最新版</td>
			</tr>
			<tr>
				<td>作者QQ</td>
				<td><a href="https://wpa.qq.com/msgrd?v=3&uin={$mojia.config.author.qqcode}&site=qq&menu=yes" target="_blank">{$mojia.config.author.qqcode}</a></td>
				<td>6. 因主题是可复制的商品，售出后一律不予退款</td>
			</tr>
			<tr>
				<td>QQ交流群</td>
				<td><a href="{$mojia.config.author.addgroup}" target="_blank">{$mojia.config.author.qqgroup}</a></td>
				<td>7. 退出售后群即视为放弃使用本主题</td>
			</tr>
			<tr>
				<td>更新日志</td>
				<td><a href="javascript:;" class="ts-admin-news">查看更新日志</a></td>
				<td>8. 不提供免费个性化修改服务</td>
			</tr>
			<tr>
				<td>到期时间</td>
				<td><a href="{:mac_url('index/verify')}" target="_blank"><span class="layui-badge">{if!is_numeric($mojia.config.token)}永久授权{else}{:date('Y-m-d',strtotime($mojia.config.token))}到期{/if}</span></a></td>
				<td>KEY: {$mojia.config.key}</td>
			</tr>
			<tr>
				<td colspan="3"><font color="red">此模板无任何内置数据，对用户在使用过程中的信息内容本程序不负任何责任！请知悉！授权者务必尊重知识产权，严格保证不恶意传播产品源码、不得直接对授权的产品本身进行二次转售或倒卖等。否则我们有权利收回产品授权。</font></td>
			</tr>
		</tbody>
	</table>
</div>
