{extend name="index/index"}
{block name="include"}
{assign name="param" value=":input()"}
{assign name="taobao" value=":mao_taoke_index($mojia,$param)"}
{/block}
{block name="left"}
{include file="module/taoke/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane dc-pa-0 dc-pa-md0">
	<div class="mo-swip-wrap dc-row dc-col-12">
		<ul class="mo-swip-wrapper dc-font-0">
			{maccms:foreach name="$taobao[1]['data']"}
			<li class="mo-swip-slide dc-east">
				<a class="mo-swip-lazy mo-lazy-wrap mo-lazy-color mo-lazy-image dc-3by1" href="{:mac_url('label/detail',['id'=>$vo.id,'sid'=>$vo.goodsId])}" data-background="{$vo.mainPic}">
					<div class="mo-swip-title mo-back-clear mo-text-white dc-pa-10 dc-init dc-col-12">
						<span class="dc-clamp dc-font-18 dc-mb-2">{$vo.dtitle}</span>
						<span class="dc-clamp dc-font-12">券后¥{$vo.actualPrice}</span>
					</div>
				</a>
			</li>
			{/maccms:foreach}
		</ul>
		<div class="mo-swip-pagin dc-rbgo dc-init dc-col-12 dc-pa-5 dc-font-0 dc-right"></div>
		<a class="mo-swip-next dc-none dc-sm-block mo-icon-font mo-icon-xiangyou" href="javascript:;"></a>
		<a class="mo-swip-prev dc-none dc-sm-block mo-icon-font mo-icon-xiangzuo" href="javascript:;"></a>
	</div>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">商品列表</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-5 dc-iblock"><a class="dc-show" href="{:mac_url('label/show',['cid'=>1])}"><i class="mo-icon-font mo-icon-shaixuan dc-font-12 dc-bold"></i>筛选</a></li>
		</ul>
	</div>
	<ul class="mo-list-wrap dc-row">
		{maccms:foreach name=":array_slice($taobao[2]['data']['list'], 0, 48)"}
		{include file="module/taoke/picture"}
		{/maccms:foreach}
	</ul>
</div>
{/block}
