{extend name="index/index"}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-user-avat dc-row dc-ltgo dc-ma-15 dc-ma-md20 dc-wane-100">
		<a class="mo-user-edit dc-ltgo dc-hide mo-text-white" href="javascript:;" data-url="{:mac_url('user/portrait')}"><i class="mo-icon-font mo-icon-bianji dc-font-24"></i></a>
		<img class="mo-user-load js-lazyload" src="{:mao_img_lazy(mao_view_user($obj,'user_avatar'))}" data-src="{:mao_view_user($obj,'user_avatar')}" />
	</div>
	<div class="mo-user-info">
		<div class="dc-pz-10">
			<div class="dc-line-20 dc-bold dc-pt-2">{:mac_default($obj.user_nick_name,$obj.user_name)}</div>
			<span class="mo-text-muted dc-font-12 dc-show dc-line-20 dc-pt-5 dc-pb-2">{if$obj.user_end_time}{:date('Y-m-d',$obj.user_end_time)}到期{else}无限制{/if}</span>
		</div>
		<a class="dc-rtgo dc-pa-20 dc-ma-5" href="{:mac_url('user/info')}"><i class="mo-icon-font mo-icon-bianji dc-font-20"></i></a>
	</div>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<li class="dc-pa-10 dc-col-4 dc-center">
		<span class="dc-show dc-line-24 dc-bold">{$obj.user_points}</span>
		<span class="dc-show dc-pt-5 dc-font-14 mo-text-muted">我的积分</span>
	</li>
	<li class="dc-pa-10 dc-col-4 dc-center">
		<span class="dc-show dc-line-24 dc-bold">{$obj.group.group_name}</span>
		<span class="dc-show dc-pt-5 dc-font-14 mo-text-muted">我的等级</span>
	</li>
	<li class="dc-pa-10 dc-col-4 dc-center">
		<span class="dc-show dc-line-24 dc-bold">{$obj.user_login_num}</span>
		<span class="dc-show dc-pt-5 dc-font-14 mo-text-muted">登陆次数</span>
	</li>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<ul class="mo-cols-rows mo-ptmd-5px">
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/upgrade')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-huiyuan-line"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">升级会员</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/buy')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-tianjiayouhuiquan"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">在线充值</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/cash')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-qupiao"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">积分提现</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/favs')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-shoucang-line"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">我的收藏</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/plays')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-shijian-line"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">播放记录</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/downs')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-xiazai"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">下载记录</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/reward')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-shuju-line"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">推广记录</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/orders')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-youhuiquan-line"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">充值记录</span>
			</a>
		</li>
		<li class="dc-pa-10 dc-col-4 dc-center">
			<a class="dc-show" href="{:mac_url('user/plog')}">
				<span class="dc-show"><i class="dc-font-28 mo-icon-font mo-icon-yulebao"></i></span>
				<span class="dc-show dc-pt-5 dc-font-14">积分记录</span>
			</a>
		</li>
	</ul>
</div>
<div class="dc-layout dc-wane mo-back-white mo-info-wrap">
	<div class="mo-info-wrap dc-row">
		<div class="mo-info-pic dc-pa-5 dc-row">
			<div class="mo-lazy-wrap dc-wane dc-row mo-back-muted dc-1by1">
				<div class="mo-user-code mo-user-code1 dc-rtgo" style="height: 100%;" data-url="{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/visit',['uid'=>$obj.user_id])}" data-api="{$mojia.fix.share.api?1:0}">
					<img class="mo-user-icon1 dc-hide" src="https://cdn.jsdelivr.net/gh/maodajie/mojiu@main/static/image/favicon.png" crossorigin="anonymous" />
				</div>
			</div>
		</div>
		<dl class="mo-info-item dc-ltgo dc-pa-10 dc-pa-md15">
			<dt class="dc-font-16 dc-line-24 dc-clamp"><a class="dc-bold" href="">推广访问</a></dt>
			<dd class="dc-font-14 dc-line-24"><span class="mo-user-link mo-text-muted" href="{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/visit',['uid'=>$obj.user_id])}">{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/visit',['uid'=>$obj.user_id])}</dd>
		</dl>
		<div class="mo-info-item dc-lbgo mo-info-btn dc-pa-10 dc-pa-md15 dc-font-0 dc-line-24 dc-clamp">
			<a class="mo-user-copy1 dc-font-14 dc-line-30 dc-pn-10 dc-iblock dc-mr-10 mo-part-btns dc-wane mo-back-muted" href="javascript:;"><i class="mo-icon-font mo-icon-fuzhi dc-pr-2 dc-font-14"></i>复制链接</a>
		</div>
	</div>
</div>
<div class="dc-layout dc-wane mo-back-white mo-info-wrap">
	<div class="mo-info-wrap dc-row">
		<div class="mo-info-pic dc-pa-5 dc-row">
			<div class="mo-lazy-wrap dc-wane dc-row mo-back-muted dc-1by1">
				<div class="mo-user-code mo-user-code2 dc-rtgo" style="height: 100%;" data-url="{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/reg',['uid'=>$obj.user_id])}" data-api="{$mojia.fix.share.api?1:0}">
					<img class="mo-user-icon2 dc-hide" src="{:mao_img_src(mao_view_user($obj,'user_avatar',1),$mojia.sole.share)}" crossorigin="anonymous" />
				</div>
			</div>
		</div>
		<dl class="mo-info-item dc-ltgo dc-pa-10 dc-pa-md15">
			<dt class="dc-font-16 dc-line-24 dc-clamp"><a class="dc-bold" href="">推广注册</a></dt>
			<dd class="dc-font-14 dc-line-24"><span class="mo-user-link mo-text-muted" href="{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/reg',['uid'=>$obj.user_id])}">{$maccms.http_type}{$_SERVER['HTTP_HOST']}{:mac_url('user/reg',['uid'=>$obj.user_id])}</dd>
		</dl>
		<div class="mo-info-item dc-lbgo mo-info-btn dc-pa-10 dc-pa-md15 dc-font-0 dc-line-24 dc-clamp">
			<a class="mo-user-copy2 dc-font-14 dc-line-30 dc-pn-10 dc-iblock dc-mr-10 mo-part-btns dc-wane mo-back-muted" href="javascript:;"><i class="mo-icon-font mo-icon-fuzhi dc-pr-2 dc-font-14"></i>复制链接</a>
		</div>
	</div>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<li class="dc-row dc-pa-5">
		<a class="dc-line-40 dc-wane mo-back-mojia dc-col-12 dc-center" href="{:mac_url('user/logout')}">退出</a>
	</li>
</div>
{/block}
