{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="68"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<ul class="dc-font-14">
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">订单编号</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$order.order_code}</span>
		</li>
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">充值金额</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$order.order_price}元({$order.order_points}积分)</span>
		</li>
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">剩余积分</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$obj.user_points}积分</span>
		</li>
	</ul>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<h2 class="dc-font-20 dc-center dc-pz-20">微信扫码支付</h2>
	<div class="mo-user-chat dc-row dc-pa-5 dc-center" data-info="{:mac_url('user/order_info')}" data-jump="{:mac_url('user/index')}" data-code="{$order.order_id}">
		<img src="{:mac_url('user/qrcode')}?data={$payment.code_url|urlencode}" width="200" height="200" />
	</div>
</div>
{/block}
