{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="69"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	{volist name="type_tree" id="vo"}
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">{$vo.type_name}</h2>
		<ul class="dc-rtgo dc-pa-5">
			{foreach name="$vo.popedom" id="sub"}
			{if$sub==1}
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">
				<font color="green">{$key|mac_substring=2}√</font>
			</li>
			{else}
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">
				<font color="red">{$key|mac_substring=2}×</font>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
	{volist name="vo.child" id="child"}
	<div class="dc-row dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-font-14">├&nbsp;{$child.type_name}</h2>
		<ul class="dc-rtgo dc-pa-5">
			{foreach name="$child.popedom" id="sub"}
			{if$sub==1}
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">
				<font color="green">{$key|mac_substring=2}√</font>
			</li>
			{else}
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">
				<font color="red">{$key|mac_substring=2}×</font>
			</li>
			{/if}
			{/foreach}
		</ul>
	</div>
	{/volist}
	{/volist}
</div>
{/block}
