{extend name="index/index"}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<h2 class="dc-font-20 dc-center dc-pz-20">会员注册</h2>
	<form class="mo-user-wrap dc-row" autocomplete="off" action="{:mac_url('user/login')}" data-jump="{:mac_url('user/index')}">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_name" placeholder="请输入账号" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd" placeholder="请输入密码" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd2" placeholder="再次输入密码" maxlength="20" />
		</div>
		{if$GLOBALS['config']['user']['reg_phone_sms']}
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="tel" name="to" placeholder="请输入手机号码" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="code" placeholder="请输入手机证码" maxlength="20" />
			<a data-url="{:mac_url('user/reg_msg')}" class="mo-user-load dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">获取验证码</a>
		</div>
		{elseif$GLOBALS['config']['user']['reg_email_sms']}
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="email" name="to" placeholder="请输入邮箱号码" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="code" placeholder="请输入邮箱证码" maxlength="20" />
			<a data-url="{:mac_url('user/reg_msg')}" class="mo-user-load dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">获取验证码</a>
		</div>
		{/if}
		{if$GLOBALS['config']['user']['login_verify']}
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="number" name="verify" placeholder="请输入验证码" maxlength="4" />
			<img class="dc-row dc-wane dc-rtgo dc-ma-10" height="34" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" />
		</div>
		{/if}
		<span class="dc-pn-5 dc-line-18 dc-font-12">&emsp;</span>
		<div class="dc-row dc-pa-5">
			<a class="mo-user-click mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">注册</a>
		</div>
		<div class="dc-row dc-pa-5 dc-pb-20 dc-mb-10 dc-font-12">
			<a class="dc-col-3 dc-left" href="{:mac_url('user/findpass')}">忘记密码</a>
			{if$GLOBALS['config']['connect']['weixin']['status']}
			<a class="{if$GLOBALS['config']['connect']['qq']['status']} dc-col-3{else} dc-col-6{/if} dc-center" href="{:mac_url('user/oauth')}?type=weixin">微信登录</a>
			{/if}{if$GLOBALS['config']['connect']['qq']['status']}
			<a class="{if$GLOBALS['config']['connect']['weixin']['status']} dc-col-3{else} dc-col-6{/if} dc-center" href="{:mac_url('user/oauth')}?type=qq">QQ登录</a>
			{/if}{if!$GLOBALS['config']['connect']['weixin']['status']&&!$GLOBALS['config']['connect']['qq']['status']}
			<a class="dc-col-6 dc-center">&emsp;</a>
			{/if}
			<a class="dc-col-3 dc-right" href="{:mac_url('user/login')}">立即登录</a>
		</div>
	</form>
	
</div>
{/block}
