<!DOCTYPE html>
<html class="dc-fill">

<head>
{include file="public/include"}
{include file="module/include/style"}
<title>网站维护中 - {$GLOBALS['config']['site']['site_name']}</title>
</head>

<body class="dc-fill">
<div class="mo-shut-wrap dc-fill">
	<div class="mo-shut-full dc-body">
		<div class="dc-core dc-center">
			<h2 class="mo-text-white dc-font-24 dc-mb-20">网站维护中，请稍后访问</h2>
			<ul class="mo-shut-time dc-font-0" data-end="{$mojia.sole.close.time}">
				<li class="mo-shut-item dc-mz-10 dc-pb-15 dc-center mo-text-white dc-hide"><span class="mo-shut-time">{time}</span>
					<div class="mo-shut-type dc-font-16">{type}</div>
				</li>
			</ul>
		</div>
		<div class="mo-shut-foot dc-row dc-lbgo dc-pa-20 mo-text-white dc-center dc-col-12">
			<p>Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</p>
		</div>
	</div>
</div>
{include file="module/include/script"}
</body>

</html>
