<div class="mo-foot-wrap dc-layout dc-wane mo-back-white">
	<div class="dc-body dc-center dc-pa-10 dc-pa-md20">
		<p class="dc-center dc-line-30 dc-font-14">{$mojia['other']['foot']['code']}</p>
		<p class="dc-center dc-line-30 dc-font-14">
			<a class="dc-iblock" href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a>
			<span class="dc-iblock">&nbsp;-&nbsp;</span>
			<a class="dc-iblock" href="{:mac_url('rss/baidu')}" target="_blank">百度蜘蛛</a>
			<span class="dc-iblock">&nbsp;-&nbsp;</span>
			<a class="dc-iblock" href="{:mac_url('rss/google')}" target="_blank">谷歌爬虫</a>
			<span class="dc-iblock">&nbsp;-&nbsp;</span>
			<a class="dc-iblock" href="{:mac_url('map/index')}" target="_blank">网站地图</a>
		</p>
		<p class="dc-center dc-line-30 dc-font-14">&copy;&nbsp;{:date('Y')}&nbsp;{$maccms.site_url}&nbsp;Theme&nbsp;by&nbsp;<a class="mo-text-hover" href="{$mojia['base']['copy']['link']}?theme=https://mojia.amujie.com" target="_blank">{$mojia['base']['copy']['title']}</a></p>
	</div>
</div>
<div class="mo-goto-wrap js-fadein">
	<ul class="js-union" data-union="{:in_array($maccms['mid'],explode(',',$mojia['base']['union']['type']))}" data-url="{$mojia['base']['union']['link']}">
		{if$obj[mac_get_mid_code($maccms.mid).'_id']&&$mojia['base']['edit']['state']&&mao_check_login()}
		<li class="dc-center"><a class="mo-goto-item mo-back-white dc-wane dc-show dc-bulge dc-font-20 dc-font-md24 mo-icon-font mo-icon-bianji js-event" href="{$mojia.config.path}{$mojia.base.edit.entry}/admin/{:mac_get_mid_code($maccms.mid)}/info/id/{$obj[mac_get_mid_code($maccms.mid).'_id']}.{$GLOBALS['config']['app']['suffix']}" target="_blank"></a></li>
		{/if}{maccms:foreach name=":mao_view_fix('foot')" id="fix"}
		<li class="dc-center"><a class="mo-goto-item mo-back-white dc-wane dc-show dc-bulge dc-font-20 dc-font-md24 mo-icon-font {$fix.icon} js-event js-fixbar" href="{:mac_default($fix.href,'javascript:;')}" data-type="{$key}" target="{:strpos($fix.href,'javascript:')===false?'_blank':'_self'}"></a></li>
		{/maccms:foreach}
	</ul>
</div>
