<div class="mo-head-wrap mo-back-white dc-col-12 dc-min-width">
	<div class="dc-body dc-row">
		<div class="mo-head-logo dc-col-lg3 dc-east dc-font-0">
			<a class="dc-show dc-mz-5" href="{$maccms.path}"><img class="dc-show" width="auto" height="40" src="{$mojia.base.logo.pic1}" alt="{$maccms.site_name}"></a>
		</div>
		<div class="mo-head-menu dc-col-12 dc-col-lg6 dc-min-width">
			<div class="mo-head-form mo-back-white dc-col-12 dc-mz-md5 dc-row dc-hide js-hide">
				<a class="dc-ltgo dc-show dc-pa-15 dc-pl-20 dc-line-20 dc-right" href="javascript:;">取消</a>
				<div class="dc-pa-10 dc-row">
					<input class="mo-head-text dc-edge dc-line-30 dc-pn-10 mo-back-muted dc-col-12 dc-font-14 js-event" type="search" placeholder="请输入关键字" data-mid="{:in_array($maccms.mid,array(1,2,3,8,9,11))?mac_default($maccms.mid,1):1}" data-url="{:mac_url(mac_get_mid_code(in_array($maccms.mid,array(1,2,3,8,9,11))?mac_default($maccms.mid,1):1).'/search')}" />
				</div>
				<a class="dc-rtgo dc-show dc-pa-15 dc-pr-20 dc-line-20 dc-left mo-head-open js-event" href="javascript:;">搜索</a>
			</div>
			<ul class="dc-row mo-back-white">
				{maccms:foreach name="$mojia['nav']" id="nav"}
				{if$nav.state==1}
				<li class="dc-pz-5 dc-pz-md10 dc-cell dc-center">
					<a class="mo-text-hover dc-show{if$nav.mid==$maccms.mid} mo-text-mojia{/if}" href="{if!$Think.cookie.user_id&&strpos($nav.href,'user/index')!==false}{:mac_url('user/login')}{else}{:mao_view_inst($nav.href)}{/if}">{if$Think.cookie.user_id&&strpos($nav.href,'user/index')!==false}<div class="mo-head-user dc-pt-2"><img class="dc-wane-100" width="22" height="22" src="{:mao_view_user($user,'user_avatar')}" /></div>{else}<i class="dc-font-24 dc-line-24 dc-show mo-icon-font {$nav.icon}"></i>{/if}<span class="dc-show dc-font-12">{$nav.name}</span></a>
				</li>
				{/if}
				{/maccms:foreach}
			</ul>
		</div>
		<div class="mo-head-icon dc-col-lg3 dc-west dc-right dc-font-0">
			{maccms:foreach name=":mao_view_fix('head')" id="fix"}
			<a class="mo-head-item mo-back-muted dc-pn-5 dc-line-30 dc-iblock js-event js-fixbar" href="{:mac_default($fix.href,'javascript:;')}" data-type="{$key}" target="{:strpos($fix.href,'javascript:')===false?'_blank':'_self'}"><i class="dc-iblock dc-font-20 mo-icon-font {$fix.icon}"></i><span class="dc-pl-2 dc-font-14 dc-font-md16{if$fix.key==1} dc-iblock{else} dc-none{/if}">{$fix.name|mac_substring=2}</span></a>
			{/maccms:foreach}
		</div>
	</div>
</div>
