<?php if(!function_exists('mao_return')){require '.'.MAC_PATH_TEMPLATE.'public/include.php';}?>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" />
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="{:mac_url('rss/index')}" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<link href="{:mao_img_src($mojia.base.logo.pic2,$mojia.sole.share)}" rel="shortcut icon" type="image/ico" />
<link href="{:mao_img_src($mojia.base.logo.pic2,$mojia.sole.share)}" rel="apple-touch-icon-precomposed" />
