{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	<div class="mo-info-pic dc-pa-5 dc-row">
		<a class="mo-lazy-wrap dc-wane dc-row mo-back-after dc-1by2" href="{:mac_url_actor_detail($vo)}">
			<img class="mo-lazy-load js-lazyload" src="{:mao_img_lazy($vo.actor_pic)}" data-src="{:mao_img_src($vo.actor_pic)}" alt="{:mao_view_title($vo.actor_name)}" />
			<div class="mo-lazy-wind mo-back-clear mo-text-white dc-pa-5 dc-pt-10 dc-init dc-col-12">
				<span class="dc-east">{:mao_view_title($vo.actor_name,1)}</span>
				<span class="dc-west">{:mao_vod_remarks($vo)}</span>
			</div>
			<span class="mo-lazy-play dc-full"></span>
		</a>
	</div>
	<dl class="mo-info-item dc-ltgo dc-pa-10 dc-pa-md15">
		<dt class="dc-font-16 dc-line-24 dc-clamp"><a {:mao_view_color($vo.actor_color)} class="dc-bold" href="{:mac_url_actor_detail($vo)}">{$vo.actor_name|strip_tags}&nbsp;{$vo.actor_alias}</a></dt>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">性别:&nbsp;</span>{$vo.actor_sex}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">星座:&nbsp;</span>{$vo.actor_starsign|mac_url_create='starsign','actor','search'}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">生日:&nbsp;</span>{$vo.actor_birthday}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">地区:&nbsp;</span>{$vo.actor_area|mac_url_create='area','actor','search'}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">职业:&nbsp;</span>{$vo.actor_class|mac_url_create='class','actor','search'}</dd>
	</dl>
</div>
