<!DOCTYPE html>
<html class="dc-fill">

<head>
{include file="public/include"}
{include file="module/include/style"}
<title>{$GLOBALS['config']['site']['site_name']}</title>
</head>

<body class="dc-fill">
<div class="mo-tips-wrap">
	<div id="mo-java-ienow" class="mo-msie-wrap dc-hide">
		<div class="mo-msie-item dc-center mo-text-black ">本站已禁止当前浏览器访问</div>
		<div class="mo-msie-item dc-center mo-text-black">以下四款官方正版浏览器任君挑选</div>
		<ul class="mo-msie-item dc-center">
			<a class="mo-text-black mo-text-hover" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">谷歌</a>
			<a class="mo-text-black mo-text-hover" href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">火狐</a>
			<a class="mo-text-black mo-text-hover" href="https://www.microsoftedgeinsider.com" target="_blank">微软</a>
			<a class="mo-text-black mo-text-hover" href="https://www.opera.com/zh-cn" target="_blank">欧朋</a>
		</ul>
	</div>
	<div id="mo-java-ienew" class="dc-fill">
		<div class="mo-tips-head dc-row dc-sm-none dc-pa-20 mo-text-white">
			<div class="dc-ltgo dc-pa-20">
				<p>点击右上角选择浏览器打开</p>
				<p>可以继续浏览本站哦~</p>
			</div>
		</div>
		<div class="mo-tips-foot dc-row dc-lbgo dc-pa-20 mo-text-black dc-center dc-col-12">
			<div class="dc-layout dc-wane mo-back-white">
				<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
					<h2 class="dc-bold dc-font-14 dc-center">扫描二维码打开</h2>
				</div>
				<ul class="mo-code-wrap dc-row dc-load dc-center">
					<img class="mo-code-icon dc-hide" src="{:mac_url_img($mojia.base.logo.pic2)}" crossorigin="anonymous" data-api="{$mojia.fix.share.api?1:0}" />
				</ul>
			</div>
			<div class="mo-text-black dc-pa-10">本站已禁止当前浏览器访问</div>
			<a class="mo-tips-copy dc-mz-10 dc-pn-10 dc-line-40 dc-clamp dc-wane-40 dc-center mo-part-btns mo-back-mojia mo-java-event" href="javascript:;" data-url="{$maccms['http_type'].$_SERVER['HTTP_HOST'].$_GET['url']}">点此复制本站网址</a>
			<div class="mo-text-black dc-pa-10">以下四款官方正版浏览器任君挑选</div>
			<ul class="dc-row dc-pa-10 dc-ma-10 mo-java-event">
				<li class="dc-cell">
					<a class="mo-text-black" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
						<i class="dc-font-24 mo-icon-font mo-icon-chrome-fill"></i>
						<span class="dc-font-14"><br>Chrome<br>谷歌</span>
					</a>
				</li>
				<li class="dc-cell">
					<a class="mo-text-black" href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
						<i class="dc-font-24 mo-icon-font mo-icon-firefox-fill"></i>
						<span class="dc-font-14"><br>Firefox<br>火狐</span>
					</a>
				</li>
				<li class="dc-cell">
					<a class="mo-text-black" href="https://www.microsoftedgeinsider.com" target="_blank">
						<i class="dc-font-24 mo-icon-font mo-icon-edge-fill"></i>
						<span class="dc-font-14"><br>Edge<br>微软</span>
					</a>
				</li>
				<li class="dc-cell">
					<a class="mo-text-black" href="https://www.opera.com/zh-cn" target="_blank">
						<i class="dc-font-24 mo-icon-font mo-icon-opera-fill"></i>
						<span class="dc-font-14"><br>Opera<br>欧朋</span>
					</a>
				</li>
			</ul>
			<p>Copyright&nbsp;{:date('Y', time())}&nbsp;{$_SERVER['HTTP_HOST']}&nbsp;Inc.</p>
		</div>
	</div>
</div>
<script type="text/javascript">
	if (/MSIE\s[0-8]\./i.test(navigator.userAgent)) {
		document.body.style.background = 'white';
		document.getElementById('mo-java-ienow').style.display = 'block';
		document.getElementById('mo-java-ienew').style.display = 'none';
	}
</script>
{include file="module/include/script"}
</body>

</html>
