{extend name="index/index"}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">专题列表</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页，共&nbsp;<span id="mo-page-total" class="mo-text-mojia">0</span>&nbsp;个结果</li>
		</ul>
	</div>
	<ul class="mo-list-wrap dc-row">
		{maccms:topic num="24" paging="yes" half="3" order="desc" by="time"}
		{include file="module/topic/picture"}
		{/maccms:topic}
	</ul>
	{include file="module/common/paging"}
</div>
{/block}
