<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">{:mac_get_mid_text($maccms.mid==10?1:$maccms.mid)}简介</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show mo-play-open" href="javascript:;">展开<i class="mo-icon-font mo-icon-xiangxia dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<div class="mo-word-wrap dc-font-14 dc-line-24 dc-pa-5 dc-pt-0 dc-pt-md2 dc-pb-2 dc-omit-2" style="height: 48px;">
		{:mac_default(mac_url_content_img(mao_html_check($obj[mac_get_mid_code($maccms.mid==10?1:$maccms.mid).'_content'])),'暂无简介')}
	</div>
</div>
