{if$__PAGING__.page_total>1}
<div class="mo-page-wrap dc-center dc-font-0 dc-pz-5" data-aid="{$maccms.aid}">
	<a href="javascript:;" class="dc-wane dc-bold dc-font-14 dc-line-30 dc-pn-5 dc-ma-5 dc-iblock mo-back-click mo-page-item mo-back-hover{if$__PAGING__.page_current==1} dc-disad{/if}" data-page="{$__PAGING__.page_prev}" data-href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
	<a href="javascript:;" class="dc-wane dc-bold dc-font-14 dc-line-30 dc-pn-5 dc-ma-5 dc-iblock mo-back-click dc-disad"><span class="mo-page-this dc-bold">{$__PAGING__.page_current}</span>/{$__PAGING__.page_total}</a>
	<a href="javascript:;" class="dc-wane dc-bold dc-font-14 dc-line-30 dc-pn-5 dc-ma-5 dc-iblock mo-back-click mo-page-item mo-back-hover{if$__PAGING__.page_current==$__PAGING__.page_total} dc-disad{/if}" data-page="{$__PAGING__.page_next}" data-href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
	<input placeholder="页码" class="dc-wane dc-bold dc-font-14 dc-line-30 dc-pn-5 dc-ma-5 dc-iblock mo-back-muted mo-page-text dc-center dc-edge" value="{$__PAGING__.page_total}" />
	<a href="javascript:;" class="dc-wane dc-bold dc-font-14 dc-line-30 dc-pn-5 dc-ma-5 dc-iblock mo-back-click mo-page-item mo-back-hover" data-href="{$__PAGING__.page_url}">跳转</a>
</div>
{/if}
{empty name="$__PAGING__.record_total"}
<div class="dc-pz-5">
	<span class="dc-pa-5 dc-show dc-font-14 dc-line-20 dc-center">{if$maccms.aid==13}{:mao_vod_search($param['wd'])}{else}暂无相关内容！{/if}</span>
</div>
{else}
<script type="text/javascript">
	if (document.getElementById('mo-page-this')) document.getElementById('mo-page-this').innerHTML = '{$__PAGING__.page_current}';
	if (document.getElementById('mo-page-total')) document.getElementById('mo-page-total').innerHTML = '{$__PAGING__.record_total}';
</script>
{/empty}
