<div class="mo-navs-info">
	<div class="mo-navs-logo dc-coxs-west dc-pzxs-10px">
		<a class="mo-text-hover mo-cols-show" href="/"><img class="mo-navs-logo mo-cols-show" width="auto" height="30" src="{$maccms.path_tpl}asset/image/logo12.png" alt="免费短视频分享大全 - 大中国"></a>
	</div>
	<div class="mo-navs-right dc-coxs-east dc-cols-xs8">
		<form class="mo-navs-search mo-navs-form" data-auto="{$GLOBALS['config']['app']['search']?$mojia['nav']['base']['search']:0}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
			<input class="mo-navs-input mo-text-input mo-bord-muted mo-bord-focus mo-back-muted dc-fsxs-14px mo-java-fixed mo-java-event" type="search"{if!$GLOBALS['config']['app']['search']} disabled placeholder="搜索功能已关闭"{else} placeholder="请输入关键字"{/if}{if [aid]==13||[aid]==23||[aid]==33||[aid]==83||[aid]==113} value="{$param.wd}"{/if} data-search="0" data-soft="{:md5($_SERVER['SERVER_ADDR'].$_SERVER['SERVER_SOFTWARE'].PHP_OS.$_SERVER['DOCUMENT_ROOT'])}" />
			<a class="mo-navs-submit mo-text-muted mo-cols-show mo-pnxs-10px dc-fsxs-20px mo-lhxs-30px mo-lhmd-36px mo-icon-font mo-icon-sousuo" data-file="{:md5_file(substr($template, strlen($install)).'asset/exc/cre'.'ate.p'.'hp')}"></a>
		</form>
		<ul class="mo-navs-btns">
			{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['type']=='icon'}
			<li class="mo-navs-font"><a class="mo-navs-{$sub['btns']=='center'&&!$Think.cookie.user_id?'logins':$sub['btns']} mo-cols-show mo-java-event mo-cols-zero" href="{$sub['link']|mac_default='javascript:;'}"{if$sub['btns']=='linker'} target="_blank"{/if}>{if$sub['btns']=='center'&&$Think.cookie.user_id}<img class="mo-part-coin" width="24" height="24" src="{$user['user_qq']?'http://q1.qlogo.cn/g?b=qq&nk='.$user['user_qq'].'&s=640':str_replace($install.'static/images/touxiang.png',$cdnpath.'asset/img/avatar.png',mac_get_user_portrait($user['user_id']))}" />{else}<i class="mo-cols-show dc-fsxs-24px mo-icon-font {$sub['icon']}"></i>{/if}</a></li>
			{/if}{/maccms:foreach}
		</ul>
	</div>
	<div class="mo-navs-menu mo-scre-navs mo-part-slip dc-cols-xs12 dc-cols-md6 dc-cols-lg7">
		<ul class="mo-navs-boxs mo-cols-zero">
			{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['desktop']}
			<li class="mo-navs-item dc-coxs-iblock dc-fsxs-16px{if$sub['type']=='cat'&&!in_array($sub['id'], explode(',',model('Group')->getCache()[mac_default($user['group_id'],1)]['group_type']))} mo-part-hide{/if}"><a class="mo-text-hover mo-cols-show{if$sub['type']=='cat'&&($sub['id']==[tid]||$sub['id']==[pid])} mo-text-mojia mo-java-navs{elseif$sub['type']=='mid'&&$sub['id']==[mid]} mo-text-mojia mo-java-navs{/if}" href="{:mao_view_inst('{$mojia['nav'][$sub]['link']}')}">{if$sub['type']=='logo'}<img class="mo-navs-logo mo-cols-show" width="auto" height="30" src="{$sub['src']|mac_url_img}" alt="{$maccms.site_name}" />{else}{$sub['name']|mac_filter_html}{/if}</a></li>
			{/if}{/maccms:foreach}
		</ul>
	</div>
</div>
<div class="mo-pops-info mo-pops-switch dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<ul class="mo-cols-rows mo-paxs-10px">
		{maccms:foreach name=":explode(',','1,2,3,8,9,11')" id="sub"}{if mac_data_count(0,'all',mac_get_mid_code($sub))}{php}$magic_search=in_array([mid],array('4','5','6','7','10'))?'1':mac_default([mid],'1');{/php}
		<li data-type="{$sub}" data-href="{:mac_url(mac_get_mid_code($sub).'/search')}" class="mo-pops-opts mo-bord-muted mo-cols-cell mo-paxs-10px mo-part-curs mo-coxs-center mo-java-event{if$sub==$magic_search} mo-text-mojia{/if}">{$sub|mac_get_mid_text}</li>
		{/if}{/maccms:foreach}
	</ul>
</div>
<div class="mo-pops-info mo-pops-search dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pops-keys mo-cols-hide">
		<ul class="mo-pops-list mo-ptmd-5px mo-pbxs-10px mo-pbmd-5px"></ul>
	</div>
	<div class="mo-pops-tabs">
		<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
			<div class="mo-cols-info dc-cols-xs10 mo-java-event" data-hots="{$GLOBALS['config']['app']['search_hot']}" data-search="{:mac_url('vod/search')}">
				{if$GLOBALS['config']['app']['search_hot']}
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px mo-text-mojia">热搜</span>
				{/if}
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px{if!$GLOBALS['config']['app']['search_hot']} mo-text-mojia{/if}" data-type="list_index_top_movie_all">电影</span>
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px" data-type="list_index_top_tv_all">电视剧</span>
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px" data-type="list_index_top_tamasha">综艺</span>
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px" data-type="list_index_top_cartoon">动漫</span>
				<span class="mo-pops-hots mo-part-curs mo-mrxs-10px">历史</span>
			</div>
			<div class="mo-cols-info dc-cols-xs2">
				<a class="mo-pops-btns mo-coxs-right mo-cols-show" href="javascript:;">关闭</a>
			</div>
		</div>
		<div class="mo-cols-rows mo-pbxs-10px mo-java-event">
			{if$GLOBALS['config']['app']['search_hot']}
			<ul class="mo-pops-boxs mo-pops-list mo-cols-rows mo-cols-show">
				{maccms:foreach name=":explode(',',$GLOBALS['config']['app']['search_hot'])" id="sub"}
				<li class="mo-pops-item dc-cols-xs6"><a class="mo-pnxs-15px mo-lhxs-34px mo-java-event mo-wrap-arow" href="{:mac_url('vod/search',['wd'=>$sub])}"><span class="mo-part-seal mo-back-items mo-back-item{$key+1}">{$key+1}</span><span class="mo-pops-text">{$sub|mac_filter_html}</span></a></li>
				{/maccms:foreach}
			</ul>
			{/if}{maccms:foreach name=":explode(',','电影,电视剧,综艺,动漫')" id="sub"}
			<ul class="mo-pops-boxs mo-pops-list mo-cols-rows{if!$GLOBALS['config']['app']['search_hot']&&$key==0} mo-cols-show{else} mo-cols-hide{/if}">
				<li class="mo-pops-item dc-cols-xs6"><a class="mo-pnxs-15px mo-lhxs-34px mo-wrap-arow" href="javascript:;">热搜{$sub}加载中</a></li>
			</ul>
			{/maccms:foreach}
			<ul class="mo-pops-boxs mo-pops-list mo-cols-rows mo-cols-hide mo-pops-recs">
				<li class="mo-pops-item dc-cols-xs6"><a class="mo-pnxs-15px mo-lhxs-34px mo-wrap-arow" href="javascript:;">暂无搜索记录</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="mo-pops-info mo-pops-record dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
		<span class="mo-cols-info dc-cols-xs9">观看记录</span>
		<a class="mo-coxs-right mo-pops-clear mo-java-event dc-cols-xs3" href="javascript:;">清空</a>
	</div>
	<ul class="mo-pops-list mo-pbxs-10px mo-cols-rows">
		<li class="mo-pops-item mo-cols-rows"><a class="mo-pnxs-15px mo-lhxs-30px mo-wrap-arow" href="javascript:;">暂无观看记录</a></li>
	</ul>
</div>
<div class="mo-pops-info mo-pops-logins dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	<div class="mo-pnxs-15px mo-ptmd-5px mo-lhxs-40px mo-cols-rows">
		<span class="mo-cols-info dc-cols-xs9">用户登录</span>
		<a class="mo-coxs-right dc-cols-xs3" href="javascript:;">关闭</a>
	</div>
	{include file="user/ajax_login"}
</div>
<div class="mo-pops-info mo-pops-center dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	{include file="user/navbar"}
</div>
<div class="mo-pops-info mo-pops-artist dc-fsxs-14px mo-back-white mo-bord-round mo-bsmd-shadow mo-cols-hide mo-java-ceal mo-anim-upbit">
	{maccms:foreach name="$mojia['nav']" id="sub"}{if$sub['btns']=='artist'}
	{maccms:art ids="'.$sub['artid'].'" order="desc" by="time" id="artist"}
	<div class="mo-paxs-5px mo-pamd-10px">
	{:mac_default(mac_url_content_img(mao_html_check($artist.art_content)),'暂无简介')}
	</div>
	{/maccms:art}{/if}
	{/maccms:foreach}
</div>