<div class="layui-tab-item">
	<table class="layui-table" style="margin-top:0">
		<colgroup>
			<col width="60">
			<col width="110">
			<col width="100">
			<col width="200">
			<col width="200">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th align="center">调整</th>
				<th>名称</th>
				<th>图标</th>
				<th>链接</th>
				<th>链接</th>
				<th>状态</th>
			</tr>
		</thead>
		<tbody class="ts-move-wrap" id="fixbar">
			{maccms:foreach name="$mojia['fix']" id="fixbar" key="fix"}
			<tr>
				<td align="center">
					<a class="ts-move-tune mo-icon-font mo-icon-icon-" href="javascript:;"></a>
					<input type="hidden" name="mojia[fix][{$fix}][id]" value="{$fixbar.id}" />
				</td>
				<td><input type="text" name="mojia[fix][{$fix}][name]" value="{$fixbar.name}" class="layui-input" placeholder="名称"></td>
				<td><input type="text" name="mojia[fix][{$fix}][icon]" value="{$fixbar.icon}" class="layui-input" iconfont="fixbar"></td>
				<td colspan="2"><input type="text" name="mojia[fix][{$fix}][href]" value="{$fixbar.href}" class="layui-input" placeholder="请填写跳转链接"></td>
				<td>
					<input type="hidden" name="mojia[fix][{$fix}][head]" value="0" />
					<input type="hidden" name="mojia[fix][{$fix}][foot]" value="0" />
					<input type="checkbox" name="mojia[fix][{$fix}][head]" title="右上角" lay-skin="primary" {if$mojia['fix'][$fix]['head']} checked{/if}>
					<input type="checkbox" name="mojia[fix][{$fix}][foot]" title="右下角" lay-skin="primary" {if$mojia['fix'][$fix]['foot']} checked{/if}>
				</td>
			</tr>
			{/maccms:foreach}
		</tbody>
	</table>
</div>
