{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="60"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<h2 class="dc-font-20 dc-center dc-pz-20">{$ac=='phone'?'手机':'邮箱'}绑定</h2>
	<form class="mo-user-wrap dc-row" autocomplete="off">
		<input type="hidden" name="ac" value="{$ac}">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="email" name="to" placeholder="请输入{if$ac=='phone'}手机号码{else}邮箱地址{/if}" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="code" placeholder="请输入证码" maxlength="20" />
			<a data-url="{:mac_url('user/bindmsg')}" class="mo-user-load dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">获取验证码</a>
		</div>
		<span class="dc-pn-5 dc-line-18 dc-font-12">&emsp;</span>
		<div class="dc-row dc-pa-5">
			<a data-jump="{:mac_url('user/info')}" class="mo-user-click mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">立即绑定</a>
		</div>
	</form>
</div>
{/block}
