{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="68"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">在线充值</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="javascript:;">请充值</a></li>
		</ul>
	</div>
	<form class="layui-form mo-cols-rows mo-pnxs-5px mo-pnmd-10px mo-lhxs-40px" autocomplete="off">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="number" name="price" value="10" placeholder="充值金额" maxlength="20" />
		</div>
		<span class="mo-user-tips dc-pn-5 dc-line-18 dc-font-12">最小充值金额为{$GLOBALS['config']['pay']['min']}元，1元={$GLOBALS['config']['pay']['scale']}积分</span>
		<div class="dc-row dc-pa-5">
			<input type="hidden" name="flag" value="pay" />
			<a data-jump="{:mac_url('user/pay')}" class="mo-user-buy mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">充值</a>
		</div>
	</form>
</div>
{if$GLOBALS['config']['pay']['card']['url']}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">充值卡</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="{$GLOBALS['config']['pay']['card']['url']}" target="_blank">充值卡购买</a></li>
		</ul>
	</div>
	<form class="layui-form mo-user-form mo-cols-rows mo-pnxs-5px mo-pnmd-10px mo-lhxs-40px" autocomplete="off">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="card_no" placeholder="充值卡号" maxlength="40" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="card_pwd" placeholder="充值卡密" maxlength="40" />
		</div>
		<span class="mo-user-tips dc-pn-5 dc-line-18 dc-font-12">&emsp;</span>
		<div class="dc-row dc-pa-5">
			<input type="hidden" name="flag" value="card" />
			<a data-jump="{:mac_url('user/index')}" class="mo-user-card mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">充值</a>
		</div>
	</form>
</div>
{/if}
{/block}
