{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="64"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<form class="mo-user-form" autocomplete="off">
	<div class="dc-layout dc-wane mo-back-white">
		<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
			<h2 class="dc-bold dc-font-14">
				<a class="dc-bold dc-pr-5" href="{:mac_url('user/orders')}">在线充值</a>
				<a class="dc-bold mo-text-mojia" href="javascript:;">充值卡</a>
			</h2>
			<ul class="dc-rtgo dc-pa-5">
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-whole dc-show" href="javascript:;">全选</a></li>
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-empty dc-show" href="javascript:;">删除</a></li>
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-reset dc-show" href="javascript:;">清空</a></li>
			</ul>
		</div>
		{volist name="list" id="vo"}
		{$key>0?='<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>'}
		<div class="dc-row">
			<div class="dc-pa-5">
				<span class="dc-font-16 dc-line-24 clamp dc-bold">{$vo.card_no}</span>
			</div>
			<div class="dc-pa-5">
				<span class="dc-font-14 dc-line-24 mo-text-muted">{$vo.card_points}积分&nbsp;·&nbsp;¥{$vo.card_money}</span>
			</div>
			<div class="dc-rtgo dc-pa-5">
				<input class="mo-form-comp" name="ids[]" type="checkbox" value="{$vo.card_id}">
			</div>
			<div class="dc-rbgo dc-pa-5">
				<a class="mo-user-clear dc-font-12 dc-line-24 mo-text-muted" href="javascript:;">删除</a>
			</div>
		</div>
		{/volist}
		{include file="module/common/paging"}
	</div>
</form>
{/block}
