{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="6"}
{assign name="user['ulog_type']" value="2"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">提现申请</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="javascript:;">1元={$GLOBALS['config']['user']['cash_ratio']}积分，最低提现金额：{$GLOBALS['config']['user']['cash_min']}元</a></li>
		</ul>
	</div>
	<form class="layui-form mo-cols-rows mo-pnxs-5px mo-pnmd-10px mo-lhxs-40px" autocomplete="off">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="cash_bank_name" placeholder="请输入银行名称" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">银行名称</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="number" name="cash_bank_no" placeholder="请输入银行账号" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">银行账号</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="cash_payee_name" placeholder="请输入收款姓名" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">收款姓名</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="number" name="cash_money" placeholder="请输入提现金额" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">提现金额</a>
		</div>
		<span class="dc-pn-5 dc-line-18 dc-font-12">剩余{$GLOBALS['user']['user_points']}积分，相当于{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']}元；冻结{$GLOBALS['user']['user_points_froze']}积分，相当于{$GLOBALS['user']['user_points_froze']/$GLOBALS['config']['user']['cash_ratio']}元</span>
		<div class="dc-row dc-pa-5">
			<a class="mo-user-click mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">提交审核</a>
		</div>
	</form>
</div>
<form class="mo-user-form" autocomplete="off">
	<div class="dc-layout dc-wane mo-back-white">
		<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
			<h2 class="dc-bold dc-font-14">提现记录</h2>
			<ul class="dc-rtgo dc-pa-5">
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-whole dc-show" href="javascript:;">全选</a></li>
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-empty dc-show" href="javascript:;">删除</a></li>
				<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="mo-user-reset dc-show" href="javascript:;">清空</a></li>
			</ul>
		</div>
		{volist name="list" id="vo"}
		{$key>0?='<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>'}
		<div class="dc-row">
			<div class="dc-pa-5">
				<span class="dc-font-16 dc-line-24 dc-clamp dc-bold">{$vo.cash_bank_no}</span>
			</div>
			<div class="dc-pa-5">
				<span class="dc-font-14 dc-line-24 mo-text-muted">{if$vo.cash_status}<font color="green">已审核</font>{else}<font color="red">未审核</font>{/if}&nbsp;·&nbsp;{$vo.cash_points}积分&nbsp;·&nbsp;提现¥{$vo.cash_money}</span>
			</div>
			<div class="dc-rtgo dc-pa-5">
				<input class="mo-form-comp" name="ids[]" type="checkbox" value="{$vo.cash_id}">
			</div>
			<div class="dc-rbgo dc-pa-5">
				<a class="mo-user-clear dc-font-12 dc-line-24 mo-text-muted" href="javascript:;">删除</a>
			</div>
		</div>
		{/volist}
		{include file="module/common/paging"}
	</div>
</form>
{/block}
