{extend name="index/index"}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<h2 class="dc-font-20 dc-center dc-pz-20">密码找回</h2>
	<form class="mo-user-wrap dc-row" autocomplete="off" action="{:mac_url('user/login')}" data-jump="{:mac_url('user/index')}">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_name" placeholder="请输入账号" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_question" placeholder="请输入密保问题" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_answer" placeholder="请输入密保答案" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd" placeholder="请输入密码" maxlength="20" />
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd2" placeholder="再次输入密码" maxlength="20" />
		</div>
		{if$GLOBALS['config']['user']['login_verify']}
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="number" name="verify" placeholder="请输入验证码" maxlength="4" />
			<img class="dc-row dc-wane dc-rtgo dc-ma-10" height="34" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" />
		</div>
		{/if}
		<span class="dc-pn-5 dc-line-18 dc-font-12">&emsp;</span>
		<div class="dc-row dc-pa-5">
			<a class="mo-user-click mo-back-mojia dc-wane dc-edge dc-line-24 dc-col-12 dc-pa-10 dc-center" href="javascript:;">登录</a>
		</div>
		<div class="dc-row dc-pa-5 dc-pb-20 dc-mb-10 dc-font-12">
			<a class="dc-col-3 dc-left" href="{:mac_url('user/reg')}">注册账号</a>
			{if$GLOBALS['config']['user']['reg_phone_sms']}
			<a class="{if$GLOBALS['config']['user']['reg_email_sms']} dc-col-3{else} dc-col-6{/if} dc-center" href="{:mac_url('user/findpass_msg')}?ac=phone">手机找回</a>
			{/if}{if$GLOBALS['config']['user']['reg_email_sms']}
			<a class="{if$GLOBALS['config']['user']['reg_phone_sms']} dc-col-3{else} dc-col-6{/if} dc-center" href="{:mac_url('user/findpass_msg')}?ac=email">邮箱找回</a>
			{/if}{if!$GLOBALS['config']['user']['reg_email_sms']&&!$GLOBALS['config']['user']['reg_phone_sms']}
			<a class="dc-col-6 dc-center">&emsp;</a>
			{/if}
			<a class="dc-col-3 dc-right" href="{:mac_url('user/login')}">立即登录</a>
		</div>
	</form>
	
</div>
{/block}
