{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="60"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<form class="dc-row" autocomplete="off">
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_name" value="{$obj.user_name}" placeholder="请输入用户名" maxlength="20" disabled />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">用户名</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_nick_name" value="{$obj.user_nick_name}" placeholder="请输入昵称" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">昵称</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd" value="" placeholder="请输入原密码" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">原密码</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd1" value="" placeholder="不修改请留空" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">新密码</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="password" name="user_pwd2" placeholder="不修改请留空" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">重复密码</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="tel" name="user_qq" value="{$obj.user_qq}" placeholder="填写QQ号码可同步QQ头像" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">QQ号码</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="email" name="user_email" value="{$obj.user_email}" placeholder="请绑定邮箱" maxlength="20" />
			{if$obj.user_email}
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-black mo-user-undo" href="javascript:;" data-type="email" data-url="{:mac_url('user/unbind')}">解绑邮箱</a>
			{else}
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-black" href="{:mac_url('user/bind',['ac'=>'email'])}">绑定邮箱</a>
			{/if}
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="tel" name="user_phone" value="{$obj.user_phone}" placeholder="请绑定手机" maxlength="20" />
			{if$obj.user_phone}
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-black mo-user-undo" href="javascript:;" data-type="phone" data-url="{:mac_url('user/unbind')}">解绑手机</a>
			{else}
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-black" href="{:mac_url('user/bind',['ac'=>'phone'])}">绑定手机</a>
			{/if}
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_question" value="{$obj.user_question}" placeholder="请输入密保问题" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">密保问题</a>
		</div>
		<div class="dc-row dc-pa-5">
			<input class="mo-back-muted dc-wane dc-edge dc-line-44 dc-col-12 dc-pn-15" type="text" name="user_answer" value="{$obj.user_answer}" placeholder="请输入密保答案" maxlength="20" />
			<a class="dc-row dc-wane dc-rtgo dc-ma-10 dc-pn-10 dc-line-34 mo-text-muted" href="javascript:;">密保答案</a>
		</div>
		<span class="dc-pn-5 dc-line-18 dc-font-12">&emsp;</span>
		<div class="dc-row dc-pa-5">
			<a class="mo-user-click dc-line-40 dc-wane mo-back-mojia dc-col-12 dc-center" href="javascript:;">保存</a>
		</div>
	</form>
</div>
{/block}
