{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="68"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<ul class="dc-font-14">
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">订单编号</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$info.order_code}</span>
		</li>
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">订单金额</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$info.order_price}元({$info.order_points}积分)</span>
		</li>
		<li class="dc-pa-5 mo-cols-rows mo-lhxs-34px">
			<span class="mo-cols-info mo-cols-xs4 mo-wrap-arow">剩余积分</span>
			<span class="mo-cols-info mo-cols-xs8 mo-wrap-arow mo-coxs-right">{$obj.user_points}积分</span>
		</li>
	</ul>
</div>
<div class="dc-layout dc-wane mo-back-white">
	{if$GLOBALS['config']['pay']['weixin']['appkey']||$GLOBALS['config']['pay']['alipay']['appkey']}
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">请选择支付方式</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="javascript:;">官方支付平台</a></li>
		</ul>
	</div>
	<div class="dc-row">
		{if$GLOBALS['config']['pay']['weixin']['appkey']}
		<li class="dc-pa-5 dc-col-6">
			<a data-ment="weixin" class="mo-user-ment mo-user-opte dc-bold dc-font-14 dc-center dc-wane dc-show dc-clamp dc-line-40 mo-back-click" href="javascript:;">微信支付</a>
		</li>
		{/if}{if$GLOBALS['config']['pay']['alipay']['appkey']}
		<li class="dc-pa-5 dc-col-6">
			<a data-ment="alipay" class="mo-user-ment mo-user-opte dc-bold dc-font-14 dc-center dc-wane dc-show dc-clamp dc-line-40 mo-back-click" href="javascript:;">支付宝</a>
		</li>
		{/if}
	</div>
	{/if}
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">
			{assign name="count" value="0"}
			{volist name="ext_list" id="vo"}
			{if$GLOBALS['config']['pay'][strtolower($key)]['type']}{php}$count++;{/php}
			<a data-ment="{$key}" class="mo-user-page mo-user-ment dc-bold dc-iblock dc-pr-5{if$count==1} mo-text-mojia{/if}" href="javascript:;">{$vo}</a>
			{/if}
			{/volist}
		</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="javascript:;">第三方支付平台</a></li>
		</ul>
	</div>
	<div class="mo-user-boxs">
		{assign name="count" value="0"}
		{volist name="ext_list" id="vo"}
		{if$GLOBALS['config']['pay'][strtolower($key)]['type']}{php}$count++;{/php}
		<div class="mo-user-item dc-row{if$count==1} dc-show{else} dc-none{/if}">
			{maccms:foreach name=":explode(',',$GLOBALS['config']['pay'][strtolower($key)]['type'])" id="sub" key="two"}
			<li class="dc-pa-5 dc-col-4">
				<a data-ment="{$key}" data-type="{$sub}" class="mo-user-type mo-user-opte dc-bold dc-font-14 dc-center dc-wane dc-show dc-clamp dc-line-40 mo-back-click" href="javascript:;">{if$sub==1}支付宝{elseif$sub==2}QQ钱包{elseif$sub==3}微信{/if}</a>
			</li>
			{/maccms:foreach}
		</div>
		{/if}
		{/volist}
	</div>
	<form action="{:mac_url('user/gopay')}" autocomplete="off" method="post" target="_blank">
		<input type="hidden" name="order_code" value="{$info.order_code}">
		<input type="hidden" name="order_id" value="{$info.order_id}">
		<input type="hidden" name="payment" value="">
		<input type="hidden" name="paytype" value="1">
		<div class="dc-row dc-pa-5">
			<button class="mo-user-pay mo-back-mojia dc-wane dc-edge dc-line-20 dc-col-12 dc-pa-10 dc-center" type="submit">立即支付</button>
		</div>
	</form>
</div>
{/block}
