{extend name="index/index"}
{block name="include"}
{assign name="maccms['aid']" value="66"}
{/block}
{block name="left"}
{include file="module/user/left"}
{/block}
{block name="center"}
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">
			{if$param.level==''}
			<a class="dc-bold dc-pr-5 mo-text-mojia" href="javascript:;">一级下线</a>
			{else}
			<a class="dc-bold dc-pr-5" href="{:mac_url('user/reward')}">一级下线</a>
			{/if}
			{if$param.level=='2'}
			<a class="dc-bold dc-pr-5 mo-text-mojia" href="javascript:;">二级下线</a>
			{else}
			<a class="dc-bold dc-pr-5" href="{:mac_url('user/reward',['level'=>2])}">二级下线</a>
			{/if}
			{if$param.level=='3'}
			<a class="dc-bold mo-text-mojia" href="javascript:;">三级下线</a>
			{else}
			<a class="dc-bold" href="{:mac_url('user/reward',['level'=>3])}">三级下线</a>
			{/if}
		</h2>
	</div>
	<ul class="mo-talk-wrap dc-font-14">
		{volist name="list" id="vo"}
		{$key>0?='<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>'}
		<li class="dc-row dc-pa-5">
			<img class="mo-talk-avat mo-lazy-load dc-ltgo dc-pa-5" src="{:mao_img_lazy(mao_view_user($vo,'user_avatar'))}" data-src="{:mao_view_user($vo,'user_avatar')}" />
			<div class="mo-talk-left dc-line-20">
				<span class="dc-bold">{:mac_default(mao_view_user($vo,'user_nick_name'),$vo.user_name)}</span>
				<span class="dc-font-12 mo-text-muted dc-rtgo dc-pa-5">{$vo.user_reg_time|mac_day}</span>
				<p class="dc-line-24">{:mao_view_user($vo,'group')['group_name']}</p>
			</div>
		</li>
		{/volist}
		{include file="module/common/paging"}
	</ul>
</div>

{/block}
