<?php require '.'.MAC_PATH_TEMPLATE.'public/include.php';?>
{maccms:gbook num="'.$GLOBALS['config']['gbook']['pagesize'].'" paging="yes" half="3" order="desc" by="id"}
{if$vo.gbook_content}
{$key>1?='<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>'}
<li class="dc-row dc-pa-5">
	<img class="mo-talk-avat dc-wane-100 dc-ltgo dc-pa-5 js-lazyload" src="{:mao_img_lazy(mao_view_user($vo,'user_avatar'))}" data-src="{:mao_view_user($vo,'user_avatar')}" />
	<div class="mo-talk-left dc-line-20">
		<span class="dc-bold">{:mac_default(mao_view_user($vo,'user_nick_name'),$vo.gbook_name)}</span>
		<span class="dc-font-12 mo-text-muted dc-rtgo dc-pa-5">{$vo.gbook_time|mac_day}</span>
		<p class="dc-pz-5">{:mao_img_face($vo.gbook_content)}</p>
	</div>
	<div class="mo-talk-left">
		{if$vo.gbook_reply}
		<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>
		<div class="dc-row dc-pz-5">
			<img class="mo-talk-avat dc-wane-100 dc-ltgo dc-pa-5 js-lazyload" src="{:mao_img_lazy(mao_view_user($vo,'site_avatar'))}" data-src="{:mao_view_user($vo,'site_avatar')}" />
			<div class="mo-talk-left dc-line-20">
				<span class="dc-bold mo-text-mojia">管理员</span>
				<span class="dc-rtgo dc-font-12 dc-pa-5">{$vo.gbook_reply_time|mac_day}</span>
			</div>
			<div class="mo-talk-left">
				<p class="dc-pz-5">{:mao_img_face($vo.gbook_reply)}</p>
			</div>
		</div>
		{/if}
	</div>
</li>
{/if}
{/maccms:gbook}
{include file="module/common/paging"}
