<!DOCTYPE html>
<html>
<head>
{include file="public/include,module/include/style"}
<title>{$_GET['name']}</title>
</head>
<body>
<div class="mo-make-wrap">
	<div class="mo-make-item dc-bulge dc-wane">
		<div class="mo-make-head">
			<div class="mo-lazy-wrap dc-row mo-back-muted dc-1by2">
				<img class="mo-lazy-load mo-make-load dc-height" src="{$_GET['img']}" alt="{$_GET['name']}" />
			</div>
			<div class="mo-make-info dc-pa-5 dc-row">
				<div class="mo-name-wrap dc-line-30 dc-pa-10 dc-font-0 dc-pb-2">
					<h2 class="dc-font-14 dc-line-24 dc-clamp"><a class="mo-make-href dc-bold" href="{$_GET['href']}">{:preg_replace('/_.*/i','',$_GET['name'])}</a></h2>
				</div>
				<div class="dc-pn-10 dc-pb-2 dc-font-12 dc-line-20 mo-text-muted" style="height: 40px;overflow: hidden;">
					{$_GET['key']}
				</div>
				<div class="mo-make-code dc-rbgo dc-ma-10 dc-load" data-api="{$mojia.sole.share.api?1:0}">
					<img class="mo-make-icon dc-hide" src="{:mac_url_img($mojia.base.logo.pic2)}" crossorigin="anonymous" />
				</div>
			</div>
		</div>
		<ul class="mo-make-foot dc-row dc-pa-5">
			<li class="dc-col-6 dc-pa-5">
				<a class="mo-make-copy mo-make-text dc-bold dc-font-14 dc-center mo-edge-color dc-wane dc-show dc-clamp dc-line-40" href="javascript:;">复制链接</a>
			</li>
			<li class="dc-col-6 dc-pa-5">
				<a class="mo-make-down mo-make-text dc-bold dc-font-14 dc-center mo-edge-color dc-wane dc-show dc-clamp dc-line-40 dc-disad" href="javascript:;">loading</a>
			</li>
		</ul>
	</div>
</div>
{if$mojia.config.mode=='exploit'}
<script src="{$mojia.config.cdn}{$mojia.config.node}/html2canvas/dist/html2canvas.min.js?v={$mojia.config.ver}" type="text/javascript" charset="utf-8"></script>
{else}
<script src="{$mojia.config.cdn}{$mojia.config.base}/script/canvas.js?v={$mojia.config.ver}" type="text/javascript" charset="utf-8"></script>
{/if}
{include file="module/include/script"}
</body>
</html>
