{include file="public/header"}
<style type="text/css">
	html, body {height: 100%}
</style>
<div class="ts-check-wrap">
	<div class="ts-check-main">
		<div class="dc-pa-10 dc-center">
			<h2 class="ts-check-title dc-mb-10">主题授权</h2>
			<p class="ts-check-info">{$GLOBALS['package']['description']}</p>
		</div>
		<form class="ts-check-body dc-pa-10 layui-form" autocomplete="off">
			<input type="hidden" name="__token__" value="{$Request.token}" />
			<div class="layui-form-item">
				<div class="layui-row">
					<div class="layui-col-xs9">
						<label class="ts-check-icon layui-icon layui-icon-password"></label>
						<input type="text" name="key" placeholder="请输入KEY" value="{$mojia.config.key}" class="ts-check-input layui-input">
					</div>
					<div class="layui-col-xs3" style="padding-left: 10px;">
						<a href="https://wpa.qq.com/msgrd?v=3&uin=1570457334&site=qq&menu=yes" target="_blank" class="layui-btn layui-btn-primary layui-btn-fluid">获取KEY</a>
					</div>
				</div>
			</div>
			<div class="layui-form-item layui-text">
				提示：授权成功会自动添加快捷菜单，刷新后台即可
			</div>
			<div class="layui-form-item">
				<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">确认授权</button>
			</div>
			<div class="dc-center">
				<input type="checkbox" lay-filter="encrypt" title="我已查看并同意《用户许可协议》" lay-skin="primary">
			</div>
		</form>
	</div>
</div>
{include file="public/footer"}
