{include file="public/header"}
<div class="mo-cols-lays mo-back-white mo-part-round mo-cols-rows">
	{include file="module/roleer"}
</div>
<div class="mo-cols-lays mo-back-white mo-part-round mo-cols-rows mo-part-over mo-java-page">
	<div class="mo-cols-rows mo-paxs-5px mo-pamd-10px">
		<h2 class="mo-fsxs-14px mo-fsss-16px mo-fsmd-18px mo-part-slip mo-cols-xs10">
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px mo-text-mojia" href="javascript:;">角色介绍</a>
			{if$GLOBALS['config']['comment']['status']}
			<a class="mo-tabs-btns mo-mrxs-5px mo-mrmd-10px" href="javascript:;">发表评论</a>
			{/if}
		</h2>
	</div>
	<div class="mo-tabs-item mo-cols-show">
		<div class="mo-word-info mo-pamd-5px">
			<div class="mo-paxs-5px mo-ptxs-0px">
				{:mac_default(mac_url_content_img(mao_html_check($obj[mac_get_mid_code($maccms['mid']).'_content'])),'暂无简介')}
			</div>
		</div>
	</div>
	{if$GLOBALS['config']['comment']['status']}
	<div class="mo-tabs-item mo-cols-hide">
		<div class="mo-comm-critic"></div>
	</div>
	{/if}
</div>
{include file="tinier/relate,public/footer"}