{if$mojia.config.mode=='exploit'}
<link href="{$mojia.config.cdn}{$mojia.config.base}/layui/css/modules/layer/default/layer.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
<link href="{$mojia.config.cdn}{$mojia.config.base}/font/iconfont.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
<link href="{$mojia.config.cdn}{$mojia.config.base}/style/reset.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
<link href="{$mojia.config.cdn}{$mojia.config.base}/style/layout.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
<link href="{$mojia.config.cdn}{$mojia.config.base}/style/damnit.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
{/if}
<link href="{$mojia.config.cdn}{$mojia.config.base}/style/layui.css?v={$mojia.config.ver}" rel="stylesheet" type="text/css" />
<style type="text/css" id="js-style" data-type="{$mojia.color.type.name}">
	{php}unset($mojia['color']['type']);{/php}
	{maccms:foreach name=":mao_array_sort($mojia['color'],'id')" id="colour" key="color"}
	{switch $colour.type}
	{case back}
	.mo-{$colour.type}-{$colour.class}{{$colour.attr2}:{$colour.color2}!important;{$colour.attr1}:{$colour.color1}!important}
	{/case}
	{case text}
	.mo-{$colour.type}-{$colour.class}{$colour.class=='mojia'?=',.mo-'.$colour.type.'-hover:hover'}{{$colour.attr}:{$colour.color}!important}
	{/case}
	{case edge}
	.mo-{$colour.type}-{$colour.class},hr{{$colour.attr}:{$colour.color}!important}
	{/case}
	{/switch}
	{/maccms:foreach}
</style>
<style type="text/css">
	.dc-wane {border-radius:{$mojia.base.wane.text}}
	{if$mojia.base.back.pic1}
	.mo-body-image {background-image: url("{$mojia.base.back.pic1|mac_url_img}")}
	{/if}{if$mojia.base.back.pic2}@media(min-width:768px) {
	.mo-body-image {background-image: url("{$mojia.base.back.pic2|mac_url_img}")}}
	{/if}{if$mojia.base.lazy.pic1}
	.mo-lazy-small {background-image: url("{$mojia.base.lazy.pic1|mac_url_img}")}
	{/if}{if$mojia.base.lazy.pic2}
	.mo-lazy-width {background-image: url("{$mojia.base.lazy.pic2|mac_url_img}")}
	{/if}
</style>
<script type="text/javascript">
	if (!localStorage.getItem('dc_color_bak')) {
		localStorage.setItem('dc_color_bak','{:json_encode(array_values(mao_array_sort($mojia.color,"id")))}');
	}
	if (localStorage.getItem('dc_color')) {
		document.getElementById('js-style').innerHTML = localStorage.getItem('dc_color');
	}
	if ({:mac_default($mojia.sole.browse.preg,'/MSIE\s[0-9]/i')}.test(navigator.userAgent) == parseInt('{:mac_default($mojia.sole.browse.state,0)}') && location.href.indexOf('{:mac_url("label/update")}?url=') != -1) {
		location.href = '{$_GET["url"]}';
	} else if ({:mac_default($mojia.sole.browse.preg,'/MSIE\s[0-9]/i')}.test(navigator.userAgent) != parseInt('{:mac_default($mojia.sole.browse.state,0)}') && location.href.indexOf('{:mac_url("label/update")}') == -1) {
		location.href = '{:mac_url("label/update")}?url={:rawurlencode($maccms["http_type"].$_SERVER["HTTP_HOST"].$_SERVER["REQUEST_URI"])}';
	}
</script>
{$mojia.base.head.code}
