<div class="dc-layout dc-wane mo-back-white">
	<div class="dc-pa-5">
		<h1 class="dc-font-18 dc-font-md20 dc-bold">{$obj.art_name|mac_filter_html}</h1>
		<div class="dc-row dc-pt-5 dc-font-12 dc-line-20 mo-text-muted">
			<i class="mo-icon-font mo-icon-remen-fill dc-font-12" style="color:#f42c5d"></i>热度{$obj.art_hits}&nbsp;·&nbsp;{$obj.art_time|mac_day}·&nbsp;{$obj.type.type_name}
		</div>
	</div>
	<hr class="dc-ma-5" />
	<div class="mo-word-wrap dc-pa-5">
		{:mac_url_content_img(mao_html_check($obj['art_page_list'][$param['page']]['content']))}
	</div>
	{include file="module/common/paging"}
</div>
{if$GLOBALS['config']['comment']['status']&&$maccms.mid!=20}
<div class="mo-cols-lays mo-back-white mo-part-round mo-cols-rows mo-part-over">
	<div class="mo-cols-rows mo-part-over">
		<div class="mo-comm-critic"></div>
	</div>
</div>
{/if}
