{if!is_array($vo)}{assign name="vo" value="$obj"}{/if}
<div class="{if'[type]'!='tile'}dc-layout dc-wane mo-back-white {/if}mo-info-wrap dc-row">
	<div class="mo-info-pic dc-pa-5 dc-row">
		<a class="mo-lazy-wrap dc-wane dc-row mo-back-after dc-3by2" href="{:mac_url_topic_detail($vo)}">
			<img class="mo-lazy-load js-lazyload" src="{:mao_img_src($vo.topic_pic)}" data-src="{:mao_img_src($vo.topic_pic)}" alt="{:mao_view_title($vo.topic_name)}" />
			<div class="mo-lazy-wind mo-back-clear mo-text-white dc-pa-5 dc-pt-10 dc-init dc-col-12">
				<span class="dc-east">{:mao_view_title($vo.topic_name,1)}</span>
				<span class="dc-west">{:mao_vod_remarks($vo)}</span>
			</div>
			<span class="mo-lazy-play dc-full"></span>
			{:mao_view_tips($vo)}
		</a>
	</div>
	<dl class="mo-info-item dc-ltgo dc-pa-10 dc-pa-md15">
		<dt class="dc-font-16 dc-line-24 dc-clamp"><a {:mao_view_color($vo.topic_color)} class="dc-bold" href="{:mac_url_vod_detail($vo)}">{$vo.topic_name|strip_tags}</a></dt>
		<dd class="dc-font-14 dc-line-24 dc-clamp">{if$vo.topic_rel_vod}共{:count(explode(',',$vo.topic_rel_vod))}部影片{elseif!$vo.topic_rel_vod&&$vo.topic_rel_art}共{:count(explode(',',$vo.topic_rel_art))}篇文章{else}暂无影片{/if}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">热度:&nbsp;</span>{$vo.topic_hits}</dd>
	</dl>
</div>
