<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">猜你喜欢</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="{:mac_url('label/show',['cid'=>1])}">更多<i class="mo-icon-font mo-icon-xiangyou dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<ul class="mo-list-wrap dc-row">
		{assign name="taobao" value=":include($GLOBALS['package']['dir'].'/extra/taobao.php')"}
		{maccms:foreach name=":array_slice($taobao, 0, $index['num'])"}
		{include file="module/taoke/picture"}
		{/maccms:foreach}
	</ul>
</div>
