{if!is_array($vo)}{assign name="vo" value="$taobao[1]['data']"}{/if}
<div class="dc-layout dc-wane mo-back-white mo-info-wrap dc-row">
	<div class="mo-info-pic dc-pa-5 dc-row">
		<a class="mo-lazy-wrap dc-wane dc-row mo-back-after dc-1by2" href="{:mac_url('label/detail',['id'=>$vo.id,'sid'=>$vo.goodsId])}">
			<img class="mo-lazy-load js-lazyload" src="{:mao_img_lazy($vo.mainPic)}" data-src="{:mac_default($vo.marketingMainPic,$vo.mainPic)}" alt="{$vo.title}" />
			<div class="mo-lazy-wind mo-back-clear mo-text-white dc-pa-5 dc-pt-10 dc-init dc-col-12">
				<span class="dc-east">{:mao_view_title($vo.vod_name,1)}</span>
				<span class="dc-west">{:mao_vod_remarks($vo)}</span>
			</div>
			<span class="mo-lazy-play dc-full"></span>
		</a>
	</div>
	<dl class="mo-info-item dc-ltgo dc-pa-10 dc-pa-md15">
		<dt class="dc-font-16 dc-line-24 dc-clamp"><a class="dc-bold" href="{:mac_url('label/detail',['id'=>$vo.id,'sid'=>$vo.goodsId])}">{$vo.title}</a></dt>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">券后价:&nbsp;</span><span class="dc-bold dc-font-16 mo-text-gules">¥{$vo.actualPrice}</span></dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">活动:&nbsp;</span>{$taobao[2]['data']['couponInfo']?$taobao[2]['data']['couponInfo']:$taobao[2]['msg']}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">剩余优惠券:&nbsp;</span>{$vo.couponRemainCount}</dd>
		<dd class="dc-font-14 dc-line-24 dc-clamp"><span class="mo-text-muted">月销量:&nbsp;</span>{$vo.monthSales}</dd>
	</dl>
	<div class="mo-info-item dc-lbgo mo-info-btn dc-pa-15 dc-pa-md20 dc-font-0 dc-line-24 dc-clamp">
		<a class="dc-font-14 dc-line-30 dc-pn-10 dc-iblock dc-mr-10 mo-part-btns dc-wane mo-back-mojia" href="{$taobao[2]['data']['shortUrl']}"><i class="mo-icon-font mo-icon-youhuiquan-line dc-pr-2 dc-font-14"></i>领券购买</a>
	</div>
</div>
