<div class="mo-talk-wrap dc-layout dc-wane mo-back-white dc-over">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">发表评论</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">共&nbsp;<span id="mo-page-total" class="mo-text-mojia">0</span>&nbsp;条评论</li>
		</ul>
	</div>
	{include file="gbook/report" type="comment" url=":mac_url('comment/saveData')"}
	<ul class="mo-talk-list dc-font-14" data-url="{:mac_url('comment/ajax')}">
		{include file="comment/ajax"}
	</ul>
</div>
