{assign name="director" value=":model('Vod')->listCacheData(['director'=>$obj['actor_name'],'num'=>12,'order'=>'desc','by'=>'time'])"}
{if$director['list']}
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">导演作品</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="{:mac_url('vod/search',['director'=>$obj['actor_name']])}">更多<i class="mo-icon-font mo-icon-xiangyou dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<ul class="mo-list-wrap dc-row">
		{maccms:foreach name="$director['list']"}
		{assign name="key" value="$key+1"}
		{include file="module/vod/picture"}
		{/maccms:foreach}
	</ul>
</div>
{/if}
{maccms:type ids="parent" order="asc" by="sort" id="magic" mid="1"}
{assign name="actor" value=":model('Vod')->listCacheData(['actor'=>$obj['actor_name'],'num'=>12,'type'=>$magic['type_id'],'order'=>'desc','by'=>'time'])"}
{if$actor['list']}
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">参与{$magic.type_name}</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="{:mac_url_type($magic,['actor'=>$obj.actor_name],'show')}">更多<i class="mo-icon-font mo-icon-xiangyou dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<ul class="mo-list-wrap dc-row">
		{maccms:foreach name="$actor['list']"}
		{assign name="key" value="$key+1"}
		{include file="module/vod/picture"}
		{/maccms:foreach}
	</ul>
</div>
{/if}
{/maccms:type}