<!DOCTYPE html>
<html>
<head>
{include file="public/include"}
{block name="include"}{/block}
{block name="title"}
<title>{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['title'])}</title>
<meta name="generator" content="{$mojia.config.author.website}">
<meta name="keywords" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['key'])}" />
<meta name="description" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['des'])}" />
<meta itemprop="name" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['title'])}" />
<meta itemprop="description" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['des'])}" />
<meta itemprop="image" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['image'])}" />
<meta property="og:title" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['title'])}" />
<meta property="og:description" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['des'])}" />
<meta property="og:image" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['image'])}" />
<meta property="og:url" content="{:mao_view_inst($mojia['seo']['index'.$maccms['aid']]['url'])}" />
<meta property="og:type" content="{$mojia['seo']['index'.$maccms['aid']]['type']}" />
<meta property="og:release_date" content="{:date('Y-m-d',time())}" />
{/block}
{include file="module/include/style"}
</head>
<body class="mo-body-wrap dc-min-width mo-back-muted">
{include file="public/header"}
<div class="mo-main-wrap dc-body dc-row">
	<div class="mo-main-left dc-min-height dc-col-12 dc-col-lg3">
		<div class="mo-main-inner">
			<div class="dc-row dc-pr-lg20">
				{block name="left"}
				{include file="module/index/left"}
				{/block}
			</div>
		</div>
	</div>
	<div class="mo-main-center dc-col-12 dc-col-lg6">
		<div class="mo-main-head js-hide dc-hide">
			{include file="module/index/eject"}
		</div>
		<div class="mo-main-foot js-show">
			{block name="center"}
			{include file="module/index/center"}
			{/block}
		</div>
	</div>
	<div class="mo-main-right dc-min-height dc-none dc-col-lg3 dc-lg-block">
		<div class="mo-main-inner">
			<div class="dc-row dc-pl-lg20">
				{block name="right"}
				{include file="module/index/right"}
				{/block}
			</div>
		</div>
	</div>
</div>
{include file="public/footer,module/include/script"}
</body>
</html>
