<li class="dc-pa-5{:mao_view_style($maccms.mid,count($__LIST__),$key)}">
	<a class="mo-lazy-wrap dc-wane dc-row mo-back-after{:mao_view_style($maccms.mid,count($__LIST__))}" href="{:mac_url_vod_detail($vo)}">
		<img class="mo-lazy-load js-lazyload" src="{:mao_img_lazy($vo.vod_pic)}" data-src="{:mao_img_src($vo.vod_pic)}" alt="{:mao_view_title($vo.vod_name)}" />
		<div class="mo-lazy-wind mo-back-clear mo-text-white dc-pa-5 dc-pt-10 dc-init dc-col-12">
			<span class="dc-east">{:mao_view_title($vo.vod_name,1)}</span>
			<span class="dc-west">{:mao_vod_remarks($vo)}</span>
		</div>
		<span class="mo-lazy-play dc-full"></span>
		{:mao_view_tips($vo)}
	</a>
	<div class="dc-pt-5 dc-pt-md10">
		<a {:mao_view_color($vo.vod_color)}class="dc-clamp dc-font-14" href="{:mac_url_vod_detail($vo)}">{:mao_view_title($vo.vod_name)}</a>
		<span class="dc-clamp dc-font-12 dc-line-18 dc-pt-2 mo-text-muted">{$vo.vod_actor|mac_default='演员未知'}</span>
	</div>
</li>
