{if$obj.vod_plot_list}
{include file="basics/paging" limit="10" data="mac_default($obj['vod_plot_list'])" page="mac_url_plot_detail($obj,['page' => 'PAGELINK'])"}
{volist name="$data_list" id="vo"}
<div class="mo-paxs-5px"><span class="mo-part-bbsd mo-edge-color mo-cols-show"></span></div>
<div class="mo-cols-rows mo-part-over">
	<ul class="mo-paxs-5px mo-cols-rows mo-part-over">
		<li class="mo-pzmd-5px mo-cols-info mo-cols-xs5 mo-wrap-arow">{$vo['name']}</li>
	</ul>
	<div class="mo-paxs-5px"><span class="mo-part-dott mo-edge-color mo-cols-show"></span></div>
	<p class="mo-paxs-5px mo-ptxs-0px mo-mtsm-5px">{$vo['detail']}</p>
</div>
{/volist}
{include file="tinier/paging"}
{/if}