<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14 dc-center">扫描二维码打开</h2>
	</div>
	<ul class="mo-code-wrap dc-row dc-load dc-center dc-mb-10" data-api="{$mojia.sole.share.api?1:0}">
		<img class="mo-code-icon dc-hide" src="{:mac_url_img($mojia.base.logo.pic2)}" crossorigin="anonymous" />
	</ul>
</div>
<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">热搜排行榜</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock"><a class="dc-show" href="{:mac_url('label/rank')}">更多<i class="mo-icon-font mo-icon-xiangyou dc-font-12 dc-bold"></i></a></li>
		</ul>
	</div>
	<ul class="mo-rank-wrap dc-row" data-time="{$GLOBALS['package']['rank']['time']}">
		{maccms:foreach name=":array_slice($GLOBALS['package']['rank']['keyword'], 0, 10)" id="sub"}
		<li class="mo-rank-item dc-row dc-pa-5 dc-pl-20 dc-line-30 dc-font-12"><b class="mo-rank-sort dc-ltgo dc-center dc-font-16 dc-line-40{$key<3?' mo-text-mojia dc-bold':''}">{$key+1}</b><a class="dc-col-7 dc-clamp" href="{:mac_url('vod/search')}?wd={$sub}">{$sub}</a><span class="dc-col-5 dc-right mo-text-muted"><i class="mo-icon-font mo-icon-remen-fill dc-font-12 dc-pr-2" style="color:#f42c5d"></i>{$GLOBALS['package']['rank']['searches'][$key]}<i class="dc-font-12 dc-bold dc-pl-2 mo-icon-font mo-icon-rank-{$GLOBALS['package']['rank']['trend'][$key]}" style="color:{$GLOBALS['package']['rank']['trend'][$key]=='fall'?'#79CE11':($GLOBALS['package']['rank']['trend'][$key]=='rise'?'#F75349':'#A6A6A6')}"></i></span></li>
		{/maccms:foreach}
	</ul>
</div>
