<div class="dc-layout dc-wane mo-back-white">
	<div class="mo-name-wrap dc-row dc-line-20 dc-pa-5 dc-font-0">
		<h2 class="dc-bold dc-font-14">搜索到与“<span class="js-search dc-bold mo-text-mojia">{$param.wd|strip_tags}{$param.actor}{$param.director}{$param.area}{$param.year}</span>”相关的&nbsp;<span id="mo-page-total" class="mo-text-mojia">0</span>&nbsp;个结果</h2>
		<ul class="dc-rtgo dc-pa-5">
			<li class="mo-text-muted dc-font-12 dc-pl-10 dc-iblock">第&nbsp;<span id="mo-page-this" class="mo-text-mojia">1</span>&nbsp;页</li>
		</ul>
	</div>
	{maccms:[mid] num="10" paging="yes" half="3" pageurl="[mid]/search" order="desc" by="time"}
	{$key>1?='<span class="dc-show dc-border dc-ma-5 mo-edge-color"></span>'}
	{include file="module/[mid]/info" type="tile"}
	{/maccms:[mid]}
	{include file="module/common/paging"}
</div>
