<form class="mo-talk-form js-event" data-type="parent" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
	<ul class="dc-both dc-font-14">
		<li class="dc-pa-5 dc-col-12">
			<textarea class="mo-talk-text dc-edge dc-wane dc-over dc-pn-10 dc-pt-5 dc-pb-5 dc-col-12 mo-back-muted dc-line-24" name="[type]_content" rows="2" placeholder="请输入内容" maxlength="255"></textarea>
			<input type="hidden" name="[type]_pid" value="0">
		</li>
		{if$GLOBALS['config']['[type]']['verify']}
		<li class="dc-pa-5 dc-col-12">
			<input class="dc-edge dc-wane dc-pn-10 dc-col-12 mo-back-muted dc-line-44" type="number" name="verify" placeholder="请输入验证码" maxlength="4" />
			<img class="dc-rtgo dc-wane dc-ma-10 js-verify" height="34" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" />
		</li>
		{/if}
		<li class="dc-pa-5 dc-col-9">
			<div class="dc-wane dc-over dc-line-24 mo-back-muted mo-text-muted">
				<div class="dc-pn-10 dc-line-34 dc-font-12">提示：<span class="mo-talk-tips">还可以输入255字</span></div>
				<a class="mo-form-face dc-rtgo dc-ma-5 dc-pn-10 dc-font-18 dc-line-34 dc-show mo-text-muted mo-icon-font mo-icon-xiaolian" href="javascript:;"></a>
				<div class="mo-face-wrap mo-back-muted dc-ma-5 dc-pa-5 dc-pb-0 dc-wane dc-hide"></div>
			</div>
		</li>
		<li class="dc-pa-5 dc-col-3">
			<a data-url="{[url]}" data-load="[load]" data-type="[type]" data-login="{$GLOBALS['config']['[type]']['login']}" class="mo-talk-click dc-wane dc-show dc-center dc-line-34 mo-back-muted mo-back-mojia" href="javascript:;">提交</a>
		</li>
	</ul>
</form>
